{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InfluxDB": {
    "Token": "jqhtBUsSDOohouNIdrxxjZrAQlw_TyjQmo5z1s-0YJ16qReP1u0f_z5GEsLO0YM2p60KfpBZu2ieCaLznthr1w=="
  },
  "ModbusHistorian": {
    "ModbusServer": {
      "IpAdress": "127.0.0.1"
    },
    "PollingTimeMs": 1000,
    "ReconnectTimeMs": 1000,
    "AutoReconnect": true
  }
}
